{
  "name": "sourcedrepo-mongo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "mongodb": "~3.1.10",
    "mongoose": "~5.3.14",
    "debug": "~4.1.0"
  },
  "devDependencies": {
    "should": "~13.2.3",
    "mocha": "~5.2.0",
    "sinon": "~7.1.1",
    "sourced": "2.0.0"
  }
}
